{
  "name": "meshsense-ruview-status",
  "version": "0.1.0",
  "private": true,
  "description": "Experimental MeshSense/RuView deployment and runtime status surface.",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "check": "node --check server.js",
    "experiment:fm01": "node scripts/fm01-sim.js"
  },
  "engines": {
    "node": ">=20"
  }
}
